{
    "name": "practical9",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon --watch src --exec node src/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "helmet": "^8.1.0",
        "morgan": "^1.10.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}